# porta padrao
server.port=8080

# Encoding do tomcat
server.tomcat.uri-encoding=UTF-8

# Raiz do projeto
server.servlet.context-path=/

# Habilitando H2 para acessar pelo endpoint /h2-console
# No campo 'JDBC URL', trocar de jdbc:h2:~/test para jdbc:h2:mem:testdb 
spring.h2.console.enabled=true

# Mostrar as queries
spring.jpa.show-sql=false

# Formatar SQL
spring.jpa.properties.hibernate.format_sql=false

# Mostrar os parametros das queries
# logging.level.org.hibernate.type=trace